# BackendAttendence

./: HELP.md  README.md  pom.xml
src/main/java/com/attendance/BackendAttendanceRT/: BackendAttendanceRtApplication.java
src/main/java/com/attendance/BackendAttendanceRT/Config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/attendance/BackendAttendanceRT/Controller/: AuthenticationController.java  UserController.java
src/main/java/com/attendance/BackendAttendanceRT/DTO/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
src/main/java/com/attendance/BackendAttendanceRT/Model/: Role.java  User.java
src/main/java/com/attendance/BackendAttendanceRT/Repo/: UserRepository.java
src/main/java/com/attendance/BackendAttendanceRT/Response/: LoginResponse.java
src/main/java/com/attendance/BackendAttendanceRT/Service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
src/test/java/com/attendance/BackendAttendanceRT/: BackendAttendanceRtApplicationTests.java
